# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.hc-gateway/: .project  README.md  pom.xml
bundles/org.openhab.binding.hc-gateway/src/main/feature/: feature.xml  feature.xml-e
bundles/org.openhab.binding.hc-gateway/src/main/java/org/openhab/binding/hc-gateway/internal/: hc-gatewayBindingConstants.java  hc-gatewayConfiguration.java  (+2 more)
bundles/org.openhab.binding.hc-gateway/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.hc-gateway/src/main/resources/ESH-INF/i18n/: hc-gateway_xx_XX.properties
bundles/org.openhab.binding.hc-gateway/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.hc_gateway/: .project  README.md  pom.xml
bundles/org.openhab.binding.hc_gateway/src/main/feature/: feature.xml  feature.xml-e
bundles/org.openhab.binding.hc_gateway/src/main/java/org/openhab/binding/hc_gateway/internal/: BindingConstants.java  Configuration.java  Handler.java  HandlerFactory.java  OperationStateType.java  ThreadPoolRunnable.java  VcrHandler.java  VcrHandlerFactory.java  hc_gatewayBindingConstants.java  hc_gatewayConfiguration.java  hc_gatewayHandler.java  hc_gatewayHandlerFactory.java
bundles/org.openhab.binding.hc_gateway/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.hc_gateway/src/main/resources/ESH-INF/i18n/: hc_gateway_xx_XX.properties
bundles/org.openhab.binding.hc_gateway/src/main/resources/ESH-INF/thing/: thing-types.xml
