<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.hc_gateway</artifactId>

  <name>openHAB Add-ons :: Bundles :: hc_gateway Binding</name>

  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.uxma</groupId>
      <artifactId>mabindingscore</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.bshg.homeconnect</groupId>-->
<!--      <artifactId>hcpservice</artifactId>-->
<!--      <version>1.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>repo</id>-->
<!--      <url>file://${project.basedir}/src/main/resources/libs</url>-->
<!--    </repository>-->
<!--  </repositories>-->

</project>
